<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=h1
 helo, initial-scale=1.0"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Cards Project</title>
  </head>
  <body>
    <section class="cards">
      <div class="title">
        <h1>three column layout</h1>
      </div>
      <div class="card-center">
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-1.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card-title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              quasi rerum, ullam dolor dicta porro perspiciatis soluta! Neque
              non ratione similique distinctio ipsam exercitationem et unde
              corporis minima? Numquam, esse?tis amet at!lorem15
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span> <i class="fab fa-twitter"></i> </span>
            <span> <i class="fab fa-facebook"></i> </span>
            <span><i class="fab fa-squarespace"></i> </span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-2.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card-title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus id ea molestiae perspiciatis amet at!
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-3.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card-title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus id ea molestiae perspiciatis amet at!
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-4.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card-title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus id ea molestiae perspiciatis amet at!
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
      </div>
    </section>
    <a href="index.html" class="btn">back to home</a>
  </body>
</html>
