<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=h1
 helo, initial-scale=1.0"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Hero</title>
  </head>
  <body>
    <header class="hero-header">
      <div class="hero-banner">
        <h1>welcome to grid</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          deserunt nostrum, saepe laborum quas iusto?
        </p>
      </div>
    </header>
    <a href="index.html" class="btn">back to home</a>
  </body>
</html>
