<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=h1
 helo, initial-scale=1.0"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Grid Mini Projects</title>
  </head>
  <body>
    <nav class="main-navbar">
      <ul>
        <li>
          <a href="hero.html">hero</a>
        </li>
        <li>
          <a href="cards.html">cards</a>
        </li>
        <li>
          <a href="tiles.html">tiles</a>
        </li>
        <li>
          <a href="layout.html">layout</a>
        </li>
      </ul>
    </nav>

    <!-- <a href="index.html" class="btn">back to home</a> -->
  </body>
</html>
