<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=h1
 helo, initial-scale=1.0"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
    <title>layout project</title>
  </head>
  <body>
    <main class="main">
      <!-- header -->
      <header class="header">
        <h2>grid makes layout easy</h2>
      </header>
      <!-- navbar -->
      <nav class="navbar">
        <ul>
          <li>
            <a href="hero.html">hero</a>
          </li>
          <li>
            <a href="cards.html">cards</a>
          </li>
          <li>
            <a href="tiles.html">tiles</a>
          </li>
          <li>
            <a href="layout.html">layout</a>
          </li>
        </ul>
      </nav>
      <!-- content -->
      <section class="section">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          cumque ipsam ad quam provident in maiores unde id corporis perferendis
          consectetur aliquid ipsa rem temporibus quia amet ea molestiae quas
          aperiam assumenda, laborum consequatur suscipit! Voluptatibus neque
          vel perspiciatis doloribus id alias nulla omnis necessitatibus sint
          impedit distinctio in dolore aut cum doloremque recusandae facere,
          placeat cupiditate rem exercitationem ducimus inventore quas.
          Architecto illo laudantium facilis iure distinctio itaque iusto
          sapiente, ullam perferendis sed culpa.
        </p>
      </section>
      <!-- sidebar -->
      <section class="sidebar">
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="fab fa-facebook"></i></span>
        <span><i class="fab fa-squarespace"></i></span>
        <span><i class="fab fa-linkedin"></i></span>
      </section>
      <!-- footer -->
      <div class="footer">
        <p>copyright &copy; all rigts reserved</p>
      </div>
    </main>
    <a href="index.html" class="btn">back to home</a>
  </body>
</html>
