<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=h1
 helo, initial-scale=1.0"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Tiles Project</title>
  </head>
  <body>
    <section class="tiles">
      <div class="title">
        <h1>tiles layout</h1>
      </div>
      <div class="tiles-center">
        <!-- single tile -->
        <article class="tile-1">
          <img src="./images/size-image-1.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-1">
          <img src="./images/size-image-2.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-2">
          <img src="./images/size-image-3.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-3">
          <img src="./images/size-image-4.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-4">
          <img src="./images/size-image-1.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-5">
          <img src="./images/size-image-2.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-6">
          <img src="./images/size-image-3.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-7">
          <img src="./images/size-image-4.jpeg" alt="" />
        </article>
        <!-- end of single tile -->
      </div>
    </section>

    <a href="index.html" class="btn">back to home</a>
  </body>
</html>
